<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/formGroup_marginBottom"
            android:gravity="center"
            android:text="Create sheet music"
            android:textSize="@dimen/font_size_heading_2" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/home_editText_sheetMusicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/formGroup_marginBottom"
            android:hint="Title" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/home_editText_sheetMusicAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/formGroup_marginBottom"
            android:hint="Author name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/home_button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textColor="@color/lightred"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_button_add_sheet_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Create"
                android:textAllCaps="true"
                android:textColor="@color/lightgreen"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>