<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:background="@color/lightergrey">

        <RelativeLayout
            android:id="@+id/home_toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin_horizontal"
            android:layout_marginVertical="@dimen/layout_margin_vertical">

            <RelativeLayout
                android:id="@+id/home_main_topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:theme="@style/AppThemeMaterial"
                    app:checkedButton="@id/home_button_all"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_button_all"
                        style="@style/Widget.App.Button.OutlinedButton.TextOnly"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="ALL" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_button_favorite"
                        style="@style/Widget.App.Button.OutlinedButton.TextOnly"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="FAVORITES" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <ImageView
                    android:id="@+id/home_button_optionMenu"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_option_menu" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home_folder_detail_topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/home_text_folderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_heading_2"
                    tools:text="folder name"
                    android:text=""/>

                <ImageView
                    android:id="@+id/home_button_back"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_arrow_back" />

                <ImageView
                    android:id="@+id/home_button_folderOptionMenu"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_option_menu" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/home_toolbar_top"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recyclerView_folderList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_folder" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recyclerView_sheetMusicList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_sheet_music" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/padding_horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/home_fab_addFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_folder"
                app:layout_constraintBottom_toTopOf="@id/home_fab_addSheetMusic"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/icons"
                android:layout_marginBottom="@dimen/fab_margin" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/home_fab_addSheetMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_sheet_music"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/icons" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>